<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::table(config('translation-loader.table_name'), function (Blueprint $table) {
            $table->string('namespace')->default('*')->after('id');
            $table->string('group')->default('*')->change();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::table(config('translation-loader.table_name'), function (Blueprint $table) {
            $table->dropColumn('namespace');
            $table->string('group')->change();
        });
    }
};
